[CODING_STYLE]
; If 0, tabs will generate a warning. FUCK OFF TABS!
ALLOW_TABS=1
; The indentation size (in spaces)
TAB_SIZE=2
; The maximum column before breaking line
MAX_COLUMN=80
; What characters to use as line breaker
; CR = Macintosh (0x0D)
; LF = Unix (0x0A)
; CRLF = Windows
LINE_BREAK=LF
; When this option be on, unreachable code will generate a warning
DETECT_UNREACHABLE_CODE=0

[OPTIMIZATION]
; (((1))) would become just 1
REMOVE_USELESS_PARENTHESES=0
; let x :- 1 + 2 * 3 would become just let x :- 6
PERFORM_STATIC_EVALUATION=0
; Whether recursion will be kept in or be internally optimized
TAIL_CALL_OPTIMIZATION=1
